<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Docs/">
    <File Path="Contributing.md" />
    <File Path="docs/BurstHoldingMacros.md" />
    <File Path="docs/IPC.md" />
    <File Path="docs/IPCExample.cs" />
    <File Path="docs/Retargeting.md" />
    <File Path="docs/RetargetingExample.cs" />
    <File Path="docs/Setup.md" />
    <File Path="docs/AutoRotation.md" />
    <File Path="docs/HealerSettings.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="docs/CODEOWNERS" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Control Files/">
    <File Path="res/motd.txt" />
    <File Path="res/ipc_status.txt" />
  </Folder>
  <Folder Name="/Images/">
    <File Path="res/plugin/wrathcombo.png" />
    <File Path="res/custom_action_images/SingleTargetDPS.png" />
    <File Path="res/custom_action_images/SingleTargetHeals.png" />
    <File Path="res/custom_action_images/AoEDPS.png" />
    <File Path="res/custom_action_images/AoEHeals.png" />
    <File Path="res/readme_images/adding_repo.jpg" />
    <File Path="res/readme_images/demo.gif" />
  </Folder>
  <Project Path="ECommons/ECommons/ECommons.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="PunishLib/PunishLib/PunishLib.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="WrathCombo.API/WrathCombo.API.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="WrathCombo/WrathCombo.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>